{
  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main", "shelf.relatedProducts"]
  },
  "product-images": {
    "props": {
      "displayThumbnailArrows": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["stack-layout#brand"]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"]
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  },
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 999999
    }
  },
  "stack-layout#brand": {
    "children": ["product-images", "product-brand"]
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  }
}